Searching for client Damaris...
Client found: {
  "id": 3,
  "full_name": "Damaris del socorro ",
  "id_number": "5610104700001F",
  "phone": "76053120",
  "email": null,
  "address": "bo. Denis Sanchez",
  "status": "active",
  "created_at": "2026-02-01 21:00:45"
}
Getting loans for client 3...
Found 1 loans
Loan ID: 3, Status: 'active', Amount: 400, Type: string
Found 1 payments total for this client
Checking Loan 3 with status 'active'
Is status 'active'? true
Is status 'defaulted'? false
  > Loan 3: Amount=400, PaidPrincipal=100, Balance=300
-----------------
Calculated Active Loans: 1
Calculated Total Debt: 300
